# NEMS

./: NEMS.sln  README.md  launchSettings.json
NEMS/: NEMS.csproj  Program.cs  appsettings.json
NEMS/Areas/Identity/Pages/: _ViewImports.cshtml
NEMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NEMS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+8 more)
NEMS/Controllers/: CalendarController.cs  ClockController.cs  HomeController.cs  LeaveController.cs  RolesController.cs  WorkTimeController.cs
NEMS/Data/: ApplicationDbContext.cs  ApplicationUser.cs
NEMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230223163904_InitDB.Designer.cs  20230223163904_InitDB.cs  ApplicationDbContextModelSnapshot.cs
NEMS/Helper/: Clock.cs  EmailConfiguration.cs  EmailService.cs  IClockService.cs  Message.cs  Rounder.cs  ServiceExtensions.cs  UserService.cs
NEMS/Migrations/: 20230228033306_InitDB.Designer.cs  20230228033306_InitDB.cs  20230313103740_InitDB.Designer.cs  20230313103740_InitDB.cs  20230315131232_InitDB.Designer.cs  20230315131232_InitDB.cs  20230321010810_InitDB.Designer.cs  20230321010810_InitDB.cs  ApplicationDbContextModelSnapshot.cs
NEMS/Models/: AllSummaryModel.cs  CalendarModel.cs  ClockViewModel.cs  ErrorViewModel.cs  Event.cs  LeaveModel.cs  PersonWorkTime.cs  RoleModel.cs  SummaryViewModel.cs  TimeTable.cs  UserOT.cs  UserRole.cs
NEMS/Properties/: launchSettings.json
NEMS/Views/: _ViewImports.cshtml
NEMS/Views/Calendar/: Index.cshtml
NEMS/Views/Clock/: AddPersonWorkTime.cshtml  AddTime.cshtml  Clock.cshtml  TestInput.cshtml
NEMS/Views/Home/: Privacy.cshtml
NEMS/Views/Leave/: Index.cshtml
NEMS/Views/Roles/: Index.cshtml
NEMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NEMS/Views/WorkTime/: CheckPersonalWorkTime.cshtml  Index.cshtml  allSummary.cshtml
NEMS/wwwroot/css/: bootstrap-icons.css
NEMS/wwwroot/js/: clock.js  site.js
